<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 Examen3</title>
</head>
<body>
    <script>
        
        let cadena="manzana, 0.99, platano, 0.50, pera, 0.25, cereza, 0.75";
        let arrayCadena=cadena.split(",");
        
        

        document.write(cadena);
        document.write("</br>"+arrayCadena[0]);
        document.write("</br>"+arrayCadena[2]);
        document.write("</br>"+arrayCadena[4]);
        document.write("</br>"+arrayCadena[6]);
        //yo creo que he hecho trampas pero para que se imprima solo lo que pides lo he hecho dentro de 
        //un document.write imprimiendo solo lo que pedias, se que es medio trampa, pero no sabia como seguir
        
    </script>
</body>
</html>