<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<title>Mega Menu Desplegable solo con CSS</title>
</head>

<body>
  <ul id="menu">
    <li><a href="#" class="drop">Inicio</a><!-- Item Inicio -->
        <div class="desplegable2columnas"><!-- Desplegable de 2 columnas -->
    
            <div class="col_2">
                <h2>Bienvenido!</h2>
    
                <p>Esta es una muestra de las posibilidades de este Mega Menu Desplegable solo con CSS.</p>             
                <p>Este artículo viene con una amplia variedad de estílos de tipografía para encabezados, listas, etc.</p>             
    
                <h2>Amplio soporte de Navegadores</h2>
            </div>
            
            <div class="col_1">
                <img src="browsers.png" width="125" height="48" alt="" />
            </div>
            
            <div class="col_1">
                <p>Este menú ha sido probado para los principales navegadores.</p>
            </div>
          
        </div><!-- Fin del Desplegable de 2 columnas -->
    </li><!-- Fin del Item Inicio -->

    <li class="menu_derecha"><a href="#" class="drop">Fin</a> <!-- Item Fin -->
	<div class="desplegable1columna"><!-- Desplegable de 1 columna -->
        
                <div class="col_1">
                
                    <ul class="simple">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">CSS3</a></li>
                        <li><a href="#">Moodle</a></li>
                        <li><a href="#">GIMP</a></li>
                        <li><a href="#">Más...</a></li>
                    </ul>   
                     
                </div>
                
	</div><!-- Fin del Desplegable de 1 columna -->    
    </li><!-- Fin del Item Fin -->
</ul>

<!--
<div class="galeria">
<div class="gallery">
  <a target="_blank" href="img/img_5terre.jpg">
    <img src="img/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/img_forest.jpg">
    <img src="img/img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/img_lights.jpg">
    <img src="img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/img_mountains.jpg">
    <img src="img/img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>


<div class="dropdown">
  <img src="img/img_mountains.jpg"  alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content">
    <img src="img/img_mountains.jpg"  alt="Cinque Terre" width="300" height="200">
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
-->
</div>

</body>

</html>
