<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div class="ej1">
    <h1>Ejercicio1</h1> </div>

    <div class="ej2">
        <div class="img1">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Perferendis maiores minima a, sapiente aspernatur asperiores aperiam at consequatur esse nostrum. Magni doloribus vel voluptatum 
                tenetur animi, fugiat quaerat alias veritatis.</p>

        </div>

        <div class="img2">
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Perferendis maiores minima a, sapiente aspernatur asperiores aperiam at consequatur esse nostrum. Magni doloribus vel voluptatum 
                tenetur animi, fugiat quaerat alias veritatis.</p>
        </div>
    </div>
    <div class="ej3">
        <ul class="lista">
            <li>Punto 1</li>
            <li>Punto 2</li>
            <li>Punto 3, más largo</li>
            <li>Punto 4</li>
            <li>Punto 5</li>
        </ul>
    </div>
<div class="ej4">
<h2 class="autor">OSCAR WILDE</h2>
<div class="cita">
 <h3 class="amor">Amor Amor </h3>
 <p class="frase">Uno no debería estar siempre enamorado. 
    Por eso jamás deberíamos casarnos
 </p>
</div>
</div>

<div class="ej6">
<ol>
            <li class="pelis" id="pelis1">Godzilla King of Monsters</li>
            <li class="pelis" id="pelis2">2012</li>
            <li class="pelis" id="pelis3">El retorno del Rey</li>
            <li class="pelis" id="pelis4">La venganza de los sith</li>
</ol>
</div>

<div class="ej5">
  <p class="oculto">EXAMENEXAMENEXAMENEXAMENEXAMENEXAMEN</p>
</div>

<div class="ej7">
    <h3>Ejercicio7</h3>
<table>
    <tr class="fila0">
        <td>Titulo de la pelicula</td>
        <td>Actor principal</td>
        <td>Duracion</td>
    </tr>
    <tr class="fila1">
        <th>El Retorno del rey</th>
        <td>Sauron</td>
        <td>4 horazas</td>
    </tr>
    <tr class="fila2">
        <th>Godzilla</th>
        <td>Godzilla</td>
        <td>2 horas y media</td>
    </tr>
</table>
</div>

</body>
</html>