<!DOCTYPE html>
<html lang="en">
<head>
    <title>Redirecciones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <button onclick="window.location.href='https://www.google.com'">
      Ir a Google (href)
    </button>

<button onclick="window.location.replace('https://www.google.com')">
Ir a Google 
</button>

    <button onclick="window.location.assign('https://www.google.com')">
      Ir a Google
    </button>
</body>
</html>
