<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo(tarea 10)</title>
</head>
<body>
  <h1>Esta es la Página 1</h1>
  <a href="tarea10.html">Ir a la Página 2</a>
 
    <button id="adelante">Pa'lante(como los de alicante)</button>
    <script>
        document.getElementById("atras").addEventListener("click", function(){
            window.history.back();
        });
        document.getElementById("forward").addEventListener("click", function() {
      window.history.forward();  
    });

    </script>
</body>
</html>
