<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>EJERCICIO11</h1>
     <script>
            let ancho=screen.availWidth;
            let alto=screen.availHeight;
            let width = window.innerWidth;
            let height = window.innerHeight;
            let color=screen.colorDepth;
            let pixel=screen.pixelDepth;

            document.write("ancho: "+ancho+"<br>");
            document.write("Alto: "+alto+"<br>");
            document.write("Ancho disponible: " +width+"<br>");
            document.write("Alto disponible:"+height+"<br>")
            document.write("Color: "+color+"<br>");
            document.write("Pixel: "+pixel+"<br>");
            
        </script>
    </body>
</html>