<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tarea10</h1>
    <a href="ejemplo.html">Ir a la pagina de ejemplo</a>
    <button id="atras">Pa'trás</button>
    <button id="adelante">Pa'lante(como los de alicante)</button>
    <script>
        document.getElementById("atras").addEventListener("click", function(){
            window.history.back();
        });
        document.getElementById("adelante").addEventListener("click", function() {
      window.history.forward();  
    });

    </script>
</body>
</html>