<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <script>
            let width = window.innerWidth;
        let height = window.innerHeight;

            document.write("Ancho interior del navegador: " +width+"<br>");
            document.write("Alto interior del navegador:"+height)
        </script>
    </body>
</html>