<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body>
    <script>
        array1=[1,2];
        array2=[3,4];

        

        let nuevoArray=[array1.reduce(()=>{
            return array1[0]+array2[0];
        })];

        nuevoArray=[array1.reduce((acumulador1)=>{
            return array1[0]+array2[1];
        })];

         nuevoArray=[array1.reduce(()=>{
            return array1[1]+array2[0];
        })];

        nuevoArray=[array1.reduce((acumulador1)=>{
            return array1[1]+array2[1];
        })];



        console.log(nuevoArray);

        /*
        He tratado de hacer lo que he podido, se que la solucion será mas sencilla de lo que parece pero  no caigo en como resolverlo.
        He tratado de hacer reduce varias veces, pero no se como, así lo dejo

        */
        

        
    </script>
</body>
</html>