<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const objetoPersonas=[
            {nombre:'Marcos', saldo:20},
            {nombre:'Laura', saldo:18},
            {nombre:'Adolfo', saldo:35},
            {nombre:'Cesar', saldo:19}
        ];
        
        console.log(objetoPersonas);

       function ordenarArrayObjetos(nombre, saldo) {
        objetoPersonas.sort(nombre);
       }

       console.log(ordenarArrayObjetos(objetoPersonas.nombre));

       /*
       He tratado de hacer algo, pero la verdad no tengo idea de como se resuelve este
       */

    </script>
</body>
</html>