<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array=[1,2,2,3,4,4,5];
        
        /*
        Aqui pongo los comentarios correspondientes, en este caso, he usado la funcion flecha filter para comprobar que ninguno se repitiera
        y en vez de usar console.log he usado document.write
        */
        const arraySinDuplicados= array.filter((elemento, indice) => {
    
            return array.indexOf(elemento) === indice;
});

        
         document.write(arraySinDuplicados);




    </script>
</body>
</html>