<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guía Turística</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- =========================
       CABECERA
       ========================= -->
  <header>
    <div class="logo-titulo">
      <div class="logo">
        <img src="https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg" alt="Logo">
      </div>
      <h1>Guía Turística</h1>
    </div>

    <!-- Barra de navegación horizontal -->
    <nav class="nav-horizontal">
      
        <a href="#presentacion">Presentación</a>
        <a href="#playa">Playa</a>
        <a href="#montana">Montaña</a>
        <a href="#ciudad">Ciudad</a>
      

      <!-- Menú desplegable simple a la derecha -->
      <div class="desplegable">
        <a href="#">Extras ▼</a>
        <div class="desplegable-contenido">
          <a href="#info1">Info 1</a>
          <a href="#info2">Info 2</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">

    <!-- =========================
         LATERAL IZQUIERDO
         ========================= -->
    <nav class="menu-vertical">
      <a href="#presentacion">Presentación</a>
      <a href="#playa">Playa</a>
      <a href="#montana">Montaña</a>
      <a href="#ciudad">Ciudad</a>
    </nav>

    <!-- =========================
         CONTENIDO CENTRAL
         ========================= -->
    <main class="contenido-central">
      <section id="presentacion" class="seccion">
        <h2>Presentación</h2>
        <p>Bienvenidos a nuestra guía turística.</p>
      </section>
      <section id="playa" class="seccion">
        <h2>Playa</h2>
        <p>Disfruta del sol y la arena.</p>
      </section>
      <section id="montana" class="seccion">
        <h2>Montaña</h2>
        <p>Explora rutas y paisajes naturales.</p>
      </section>
      <section id="ciudad" class="seccion">
        <h2>Ciudad</h2>
        <p>Descubre la cultura urbana.</p>
      </section>
    </main>

    <!-- =========================
         LATERAL DERECHO
         ========================= -->
    <aside class="menu-derecho">
      <!-- Animación libre -->
      <img src="https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg" class="imagen-animada" alt="Animación">

      <!-- Galería de imágenes -->
      <div class="galeria">
        
        <img src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg" alt="Imagen 1">
        <img src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg" alt="Imagen 2">
      </div>
    </aside>

  </div>

</body>
</html>
