<html>
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 5</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Diseño de listas</h1>

  <p>
    En esta página, la misma lista (con clases distintas) se presenta
    con varios estilos diferentes.
  </p>

  <h2>Lista sin estilo</h2>
  <ul class="sin-estilo">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 1</h2>
  <ul class="lista1">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 2</h2>
  <ul class="lista2">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 3</h2>
  <ul class="lista3">
    <li class="normal">Punto 1</li>
    <li class="azul">Punto 2</li>
    <li class="normal" id="largo">Punto 3, más largo</li>
    <li class="azul">Punto 4</li>
    <li class="normal">Punto 5</li>
  </ul>

  <h2>Lista 4</h2>
  <ul class="lista4">
    <li class="normal">Punto 1</li>
    <li class="azul">Punto 2</li>
    <li class="normal">Punto 3, más largo</li>
    <li class="azul">Punto 4</li>
    <li class="normal">Punto 5</li>
  </ul>

  <h2>Lista 5</h2>
  <ul class="lista5">
    <li class="arriba">Punto 1</li>
    <li class="abajo">Punto 2</li>
    <li class="arriba">Punto 3, más largo</li>
    <li class="abajo">Punto 4</li>
    <li class="arriba">Punto 5</li>
  </ul>

  <h2>Lista 6</h2>
  <ul class="lista6">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 7</h2>
  <ul class="lista7">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 8</h2>
  <ul class="lista8">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 9</h2>
  <ul class="lista9">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <p><strong>Autor:</strong></p>
</body>
</html>
