<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Listas</title>
    <link rel="stylesheet" href="style.css" title="Color">

</head>
<body>
    <h2 class="cosica">LISTA DE COSAS</h2>
    <ul class="lista">
        <li class="cosa1">COSA1</li>
        <li class="cosa2">COSA2</li>
        <li class="cosa3">COSA3</li>
        <li class="cosa4">COSA4</li>
        <li class="cosa5">COSA5</li>
    </ul>

    <h2 class="otro">Lista de emperadores</h2>
    <ul class="emperador">
        <li>Augusto</li>
        <li>Tiberio</li>
        <li>Aureliano</li>
        <li>Vespasiano</li>
        <li>Justiniano</li>
    </ul>
    <h2 class="republica">Lista del triunvirato</h2>
    <ol class="triunvirato">
        <li>Pompeyo Magno</li>
        <li>Marco Licinio Craso</li>
        <li>Julio Cesar</li>
    </ol>
</body>
</html>