<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Ejercico3</title>
   <link rel="stylesheet" href="style.css" title="Color">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <h1>Citas de Virgilio</h1>

  <p class="autor" > <strong>Publio Virgilio Marón</strong>(70 a.C. - 19 a.C.) fue un poeta romano. Sus principales obras fueron la Eneida, las Bucólicas y las Geórgicas. Algunos de sus versos se han convertido en citas célebres.</p>

  <p class="latin">Ab Iove principium.</p>

  <p class="espanol">Empieza por lo importante.</p>

  <p class="latin">Felix qui potuit rerum cognoscere causas.</p>

  <p class="espanol">Dichoso aquel que puede conocer las causas de las cosas.</p>

  <p class="latin">Mens agitat molem.</p>

  <p class="espanol">La mente mueve la materia.</p>

  <p class="latin">Nimium ne crede colori.</p>

  <p class="espanol">No confíes mucho en los colores.</p>

  <p class="latin">Possunt quia posse videntur.</p>

  <p class="espanol">Pueden los que creen que pueden.</p>

  <p class="latin">Forsan et haec olim meminisse iuvabit.</p>

  <p class="espanol">Quizás algún día recordemos esto con júbilo.</p>

    
</body>
</html>
