<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Déjà vu. Ejercicio2. </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" title="Color">
</head>

<body>
  <h1>Déjà vu ...</h1>

  <p class="fecha"><time datetime="2008-05-05">05/05/2008</time></p>

  <h2>Rato cree que lo peor de la crisis crediticia ya ha pasado</h2>

  <p><strong>Rodrigo Rato</strong> ha señalado en una entrevista con Bloomberg que lo peor de la crisis de crédito ya ha pasado y que la fortaleza reciente del dólar está justificada. <q>Los mercados nos están diciendo que es verdad</q>, señaló el <span class="cargo">ex presidente del Fondo Monetario Internacional</span> (FMI). <q>Creo que algunas lecciones deben ser aprendidas. Los bancos centrales no sólo están reaccionando, inyectando liquidez, además están tomando un enfoque más centrado</q>, dijo Rato.</p>

  <p class="fecha"><time datetime="2010-07-29">29/07/2010</time></p>

  <h2>Salgado considera que lo peor de la crisis ya ha pasado</h2>

  <p>La <span class="cargo">vicepresidenta segunda del Gobierno y ministra de Economía</span>, <strong>Elena Salgado</strong>, se mostró hoy optimista respecto a la evolución de la situación económica al asegurar en un discurso pronunciado en la localidad cántabra de <span class="lugar">Reocín</span> con motivo de la celebración del Día de las Instituciones que <q>lo peor ya ha pasado</q>.</p>

  <p class="fecha"><time datetime="2012-11-19">19/11/2012</time></p>

  <h2>Rajoy: Lo peor de la crisis ya ha pasado</h2>

  <p>El <span class="cargo">presidente del Gobierno español</span>, <strong>Mariano Rajoy</strong>, expresó hoy en <span class="lugar">La Moncloa</span> su <q>total y absoluta convicción</q> de que lo peor de la crisis económica que atraviesa el país ya ha pasado. Rajoy reiteró que España, sumida actualmente en la recesión, volverá a crecer en el año 2014. Y aseguró que 2013 será mejor que el año que está a punto de terminar.</p>

  <p class="fecha"><time datetime="2014-10-21">21/10/2014</time></p>

  <h2>Montoro: Lo más complicado ya ha pasado</h2>

  <p>El <span class="cargo">ministro de Hacienda</span>, <strong>Cristóbal Montoro</strong>, defendió hoy que los Presupuestos Generales del Estado son realistas y servirán para consolidar la recuperación económica. Durante su intervención en el <span class="lugar">Congreso de los Diputados</span>, Montoro aseguró que <q>lo más complicado ya ha pasado</q> y sostuvo que <q>los recortes ya no son necesarios</q>.</p>

  <p class="fecha"><time datetime="2015-10-03">03/10/2015</time></p>

  <h2>Soria: Lo peor ya ha pasado</h2>

  <p><strong>José Manuel Soria</strong>, <span class="cargo">ministro de Industria, Energía y Turismo</span>, se presentó anoche en el <span class="lugar">barrio de San Nicolás (Las Palmas)</span> para llevar <q>un mensaje de esperanza</q>. <q>Los años que tenemos por delante pueden ser los mejores de nuestra vida</q>. <q>Lo peor ya ha pasado</q>, recalcó.</p>

  <p>
    Esta página está creada por <cite>... tu nombre ...</cite>
  </p>
</body>
</html>



