<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guía Turística</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="banner">
<div class="banner-contenido">
<h1> Bienvenido a nuestro sitio</h1>
<p>Turismo, informacion y mucho más</p>
</div>
</div>
  <header>
    <div class="logo-titulo">
      <div class="logo">
        <img src="https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg" alt="Logo">
      </div>
      <h1>Guía Turística</h1>
    </div>

    <!-- Barra de navegación horizontal -->
    <nav class="nav-horizontal">
      
        <a href="#presentacion">Presentación</a>
        <a href="#playa">Playa</a>
        <a href="#montana">Montaña</a>
        <a href="#ciudad">Ciudad</a>
        <a href="#historia">Historia</a>
        <a href="#top3">Top 3</a>
      

      <!-- Menú desplegable simple a la derecha -->
      <div class="desplegable">
        <a href="#">Extras ▼</a>
        <div class="desplegable-contenido">
          <div class="a1">
          <a href="#info1">Info 1</a>
          <div class="submenu1">
          <a href="#info1">Info 1.1</a>
          <a href="#info2">Info 1.2</a>
          </div>
          </div>
          <div class="a2">
          <a href="#info2">Info 2</a>
          <div class="submenu2">
            <a href="#info1">Info 2.1</a>
          <a href="#info2">Info 2.2</a>
          </div>
        </div>

          
          
        </div>
      </div>
    </nav>
  </header>

  <div class="container">

    <!-- =========================
         LATERAL IZQUIERDO
         ========================= -->
    <nav class="menu-vertical">
      <a href="#presentacion">Presentación</a>
      <a href="#playa">Playa</a>
      <a href="#montana">Montaña</a>
      <a href="#ciudad">Ciudad</a>
      <a href="#historia">Historia</a>
      <a href="#top3">Top 3</a>
    </nav>

    <!-- =========================
         CONTENIDO CENTRAL
         ========================= -->
    <main class="contenido-central">
      <section id="presentacion" class="seccion">
        <h2 class="welcome">Presentación</h2>
        <p>Bienvenidos a nuestra guía turística.</p>
      </section>
      <section id="playa" class="seccion">
        <h2 class="beach">Playa</h2>
        <p>Disfruta del sol y la arena.</p>
      </section>
      <section id="montana" class="seccion">
        <h2 class="mountain">Montaña</h2>
        <p>Explora rutas y paisajes naturales.</p>
      </section>
      <section id="ciudad" class="seccion">
        <h2 class="city">Ciudad</h2>
        <p>Descubre la cultura urbana.</p>
        </section>
        <section id="historia" class="seccion">
        <h2 class="hist">Historia</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptas eius nulla autem. Repellat quae omnis nobis error corporis iusto modi voluptas cupiditate possimus, quod architecto harum voluptatum libero tempore?</p>
        <img class='imagen' src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg" alt="Imagen 1">
      </section>
      <section id="top3" class="seccion">
        <h2 class="top">Top 3 Lugares Destacados</h2>
        <div class="tarjetas">
          <p id="pais" class="esp">España: País de rica cultura, gastronomia e historia</p>
          <p id="pais" class="chi">China: Sumergete en una cultura con mucha antiguedad</p>
          <p id="pais" class="fra">Francia: arquitectura, gastronomía exquisita, moda y más</p>
        </div>
        
        

        </section>
    </main>

    <!-- =========================
         LATERAL DERECHO
         ========================= -->
    <aside class="menu-derecho">
      <!-- Animación libre -->
      <img src="https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg" class="imagen-animada" alt="Animación">

      <!-- Galería de imágenes -->
      <div class="galeria">
        
        <img src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg" alt="Imagen 1">
        <img src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg" alt="Imagen 2">
      </div>
    </aside>

  </div>

</body>
</html>
