.nav-horizontal{
text-align: center;
border:2px solid gold;
display:flex;
flex-direction: row;


}

.nav-horizontal a{
margin: 10px;
background-color: yellow;
  text-decoration: none;
  border:2px solid black;
  color:blue;
   width: 120px;           
   font-weight: bold;
  height: 35px;  
}

body{
    background-color: rgb(183, 183, 233);
   
}

.menu-vertical a{
margin: 10px;
background-color: yellow;
  text-decoration: none;
  border:2px solid black;
  color:blue;
   width: 120px;           
   font-weight: bold;
  height: 35px;  
  display: flex;
}

.desplegable-contenido{
    display: none;
    position: relative;
}

.desplegable:hover .desplegable-contenido {
  display: block;
}

 .submenu1{
    display: none;
    position: relative;
}

.submenu2{
    display:none;
    position:relative;
}

.a1:hover .submenu1{
    display:block
}
.a2:hover .submenu2{
    display:block
}

 .banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 500px;
    margin-left: 500px;
    
    
    animation: animacion 8s ease infinite;
    background-size: 200% 200%;
}

@keyframes animacion {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.seccion{
    overflow: hidden;
    overflow: auto;
    float: left;
}

.contenido-central{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80vh;

}

.seccion {
    position: absolute;
    
    width: 100%;
    height: 100%;
    overflow: auto; 
    display: none; 
    padding: 10px;
}
.seccion:target {
    display: block;
}
.container {
    display: flex;           
    flex-direction: row;     
    align-items: flex-start; 
}

.contenido-central{
    background-color: azure;
    border:2px solid gold;
                     
    display: flex;
    flex-direction: column;  
    justify-content: center;  
    align-items: flex-start;  
    height: 80vh;            
    overflow-y: auto;        
    padding: 10px;
}
.menu-derecho {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 10px; 
}

.menu-derecho img {
    width: 100px; 
    height: auto; 
}

.logo img{
    width: 100px;
}

#historia img{
    float:right;
    width: 200px;
    
}

#top3 img{
    width: 200px;
    display: inline-block;
}

#pais{
    width: 300px;
    height: 200px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

#pais:hover{
    width: 350px;
    height: 250px;
}

.esp{
    background-image: url(https://media.admagazine.com/photos/63c9a4f6c0e0d93372ff71f8/master/w_1600%2Cc_limit/que-lugares-visitar-en-barcelona.jpg);
    background-size: cover;
}

.chi{
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/20090529_Great_Wall_8185.jpg/1200px-20090529_Great_Wall_8185.jpg);
background-size: cover;
}

.fra{
    background-image: url(https://a.travel-assets.com/findyours-php/viewfinder/images/res70/84000/84621-Paris.jpg);
    background-size: cover;
}

.welcome::before{
    content: "🏠";
}

.beach::before{
content:"🎡";
}

.mountain::before{
    content:"🏞️";
}

.city::before{
content:"🏢";
}

.hist::before{
content:"🏰";
}

.top::before{
content:"🗼"
}








