<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arrayCosas=()=>["Justiniano","Justino", "Tiberio", "Augusto", "Constantino", "Mauricio"];

        let emperadores=arrayCosas();
        let copiaEmperadores=emperadores;

        let arrayOrdenados=[...emperadores].sort();

        console.log(emperadores)
        console.log(arrayOrdenados);
    </script>
</body>
</html>