<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" title="Color">

</head>
<body>
    <div class="div1">
        <h1>Opacidad</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic impedit laborum sapiente consectetur, expedita quisquam labore vitae, ab error magni laboriosam reprehenderit tempore cumque? Quibusdam, ullam dolor. Cum, assumenda recusandae.</p> 
        
    </div>
    <div class="div2">
        <h1>Opacidad</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic impedit laborum sapiente consectetur, expedita quisquam labore vitae, ab error magni laboriosam reprehenderit tempore cumque? Quibusdam, ullam dolor. Cum, assumenda recusandae.</p>

    </div>
    <div class="div3">
        <h1>Opacidad</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic impedit laborum sapiente consectetur, expedita quisquam labore vitae, ab error magni laboriosam reprehenderit tempore cumque? Quibusdam, ullam dolor. Cum, assumenda recusandae.</p>
</body>
</html>