<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sin título. Ejercicio 10</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>

  <h1>Los muertos vivientes</h1>

  <div id="resumen">
    <h2>Resumen</h2>
    <p>
      Los muertos vivientes cuenta la historia de un policía de un pequeño pueblo
      de Kentucky, <span class="nombre-rick">Rick Grimes</span>, de su familia y de otros supervivientes que han
      formado un grupo con el único objetivo de sobrevivir en un mundo dominado por
      los zombis. A medida que se desarrolla la historia, todos los personajes se
      irán transformando bajo la presión del apocalipsis zombi en el que se ven
      inmersos. Luchando contra la creciente desesperación (y en ocasiones, luchando
      entre ellos), el grupo busca un lugar seguro al que puedan llamar hogar.
    </p>
  </div>

  <div id="personajes">
    <h2>Personajes</h2>
    
    <div class="rick">
      <img src="rick.jpg" alt="Rick Grimes" class="foto-personaje">
      <div class="contenedor-texto">
        <h3>Rick Grimes</h3>
        <p>
          <span class="nombre-rick">Rick Grimes</span> es el protagonista principal de la historia. <span class="nombre-rick">Rick</span> es un oficial
          de policía de un pueblo que resulta herido en un altercado con el que empieza
          la historia. Cuando <span class="nombre-rick">Rick</span> despierta del coma, descubre que el pueblo (y aparentemente
          el mundo entero) está plagado de cadáveres ambulantes. Al principio su carácter
          es idealista pero, a medida que pasan los meses, el apocalipsis zombi y las
          exigencias del liderazgo que asume suponen una pesada carga psicológica para él.
        </p>
      </div>
    </div>
    
    <div class="lori">
      <img src="lori.jpg" alt="Lori Grimes" class="foto-personaje">
      <div class="contenedor-texto">
        <h3>Lori Grimes</h3>
        <p>
          <span class="nombre-lori">Lori Grimes</span> es la mujer de <span class="nombre-rick">Rick Grimes</span>. Pensando que su marido estará a
          salvo en el hospital, acude junto con su hijo a Atlanta para encontrarse con
          sus padres y refugiarse en un centro de acogida. Cuando la ciudad es invadida,
          consigue escapar junto con un grupo de supervivientes y acampan en los
          alrededores de la ciudad. Está embarazada, y probablemente, el padre de la
          criatura no es su marido.
        </p>
      </div>
    </div>
    
    <div class="carl">
      <img src="carl.jpg" alt="Carl Grimes" class="foto-personaje">
      <div class="contenedor-texto">
        <h3>Carl Grimes</h3>
        <p>
          <span class="nombre-carl">Carl Grimes</span> es el hijo de <span class="nombre-rick">Rick</span> y <span class="nombre-lori">Lori Grimes</span>. Tiene siete años, aunque las
          situaciones límite en las que se ve envuelto exigen de él un comportamiento
          mucho más maduro del propio de su edad.
        </p>
      </div>
    </div>
  </div>

  <div id="autor">
    <h2>Autor</h2>
    <p>
      Robert Kirkman es un guionista de cómics norteamericano. Sus trabajos más
      conocidos son <em>Los muertos vivientes</em> e <em>Invencible</em>, ambos
      publicados por Image Comics.
    </p>
    <p>
      Publicó su primer trabajo, <em>Battle Pope</em>, en el año 2000. En 2002 comenzó a
      publicar la serie <em>Invencible</em> en Image Comics, pero fue sustituido al
      año siguiente. En 2003 comenzó a publicar <em>Los muertos vivientes</em>, una serie que
      sigue publicándose actualmente y que está basada en las películas de zombis de
      George A. Romero.
    </p>
    <p>
      Desde 2004 ha trabajado para Marvel, escribiendo historias para numerosos
      personajes (Capitán América, 4 Fantásticos, X-Men, etc.).
    </p>
    <p><small>Basado en información publicada en la Wikipedia.</small></p>
  </div>

  <footer>
    <p>Fecha entrega ejercicio clase 2: 8 de noviembre de 2017</p>
  </footer>

</body>
</html>