<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <script>


const { href, protocol, hostname, port, pathname } = window.location;


const { userAgent } = window.navigator;


console.log("URL completa:", href);
console.log("Protocolo:", protocol);
console.log("Hostname:", hostname);
console.log("Puerto:", port);
console.log("Path:", pathname);
console.log("Navegador:", userAgent);


</script>
    </body>
</html>