<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
  <title>Examen DIW 1ªev.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="encabezado">
<h1>MADRID</h1>
</div>

<div class="menu">
<a href="#Introduccion" class="elemento">Introducción</a>
<a href="#La Puerta del Sol" class="elemento">La Puerta del Sol </a>
<a href="#La Plaza Mayor" class="elemento">La Plaza Mayor </a>
<a href="#El Retiro" class="elemento"> El Retiro</a>
</div>

<div class="seccion-central">

<div class="introduccion" id="Introducción">

<h2 class="intro">Introducción</h2>

<img alt="Madrid (Gran Via)" src="./imagenesEx1ev/madrid.jpg" id="i1">
<img alt="Madrid (Torres)" src="./imagenesEx1ev/torres-futuro-madrid.jpg" id="i2">

<p><strong>MADRID</strong> es la capital de España así como la ciudad española que más visitantes atrae. Con más de 4 millones de visitantes en 2014, Madrid se sitúa en la novena posición de Europa.
El número de turistas de Madrid crece año tras año debido a una perfecta combinación de oferta cultural, monumental y de ocio.</p>

<p><strong>Madrid</strong> ofrece innumerables lugares para visitar y rincones para perderse. 
  Te presentamos las visitas imprescindibles en Madrid:</p>
</div>




<div class="puerta-del-sol" id="La Puerta del Sol">
<h2 class="puerta">La Puerta del Sol</h2>

<img alt="La Puerta del Sol" src="./imagenesEx1ev/puerta-del-sol.jpg" id="i3">




 <p>La puerta del Sol es una de las plazas más famosas de Madrid y 
en ella podréis encontrar algunos de los puntos y edificios más significativos de la capital.</p>

<p>Su construcción se llevó a cabo en varias etapas; comenzó con la construcción de la
 Casa de Correos a mediados del siglo XVIII y un siglo más tarde, entre <strong class="fecha">1857</strong> y <strong class="fecha">1862</strong>, 
 tomó su forma definitiva gracias a los arquitectos Lucio del Valle, Juan Rivera y José Morer.</p>

<p>Ya en el siglo XX se añadieron los jardines, la fuente y se incrementó la zona peatonal.</p>

</div>
<div class="plaza-mayor" id="La Plaza Mayor">
<h2 class="plaza">La Plaza Mayor</h2>

<img alt="La Plaza Mayor" src="./imagenesEx1ev/plaza-mayor.jpg" id="i4">

<p>La Plaza Mayor está situada en el corazón de Madrid a pocos metros de la Puerta del Sol y del Palacio Real. 
La plaza mide 129 metros de largo por 94 metros de ancho y está rodeada por soportales y edificios de tres plantas.</p>

<p>En la construcción de la plaza intervinieron varios arquitectos, entre los que destacan Juan de Herrera 
y Juan Gómez de Mora, ya que fueron los verdaderos creadores. Con el paso del tiempo y los distintos incendios sufridos,
 la Plaza Mayor ha sido reconstruida y reformada en varias ocasiones.</p>

<p>En el siglo XV la Plaza Mayor recibía el nombre de Plaza del Arrabal, 
posteriormente la Plaza Mayor ha adoptado otros nombres como: Plaza de la Constitución, Plaza Real y Plaza de la República. 
El nombre actual se conserva desde finales de la Guerra Civil.</p>

</div>

<div class="retiro" id="El Retiro">
<h2 class="ret">El Retiro</h2>


<p>El <strong>Retiro</strong> es el parque más importante de Madrid desde su apertura al público en <strong class="fecha">1868</strong>. Su nombre completo es Parque del Buen Retiro.</p>

<p>En el Retiro hay cientos de rincones que visitar y actividades que disfrutar: espectáculos de marionetas, músicos, 
lectores de manos, adivinos y videntes son algunas de las distracciones habituales.</p>

<p>Puntos de Interés en El Retiro:</p>
<img alt="El Retiro" src="./imagenesEx1ev/estanque-retiro.jpg" id="i5">

<ul class="lista">


  <li><strong class="etiqueta"> Estanque:</strong> El  estanque artificial es una de las primeras imágenes que veremos si entramos por la Puerta de Alcalá. En el estanque podéis alquilar barcas de remos o hacer un pequeño tour colectivo.
</li>

<li> <strong class="etiqueta">Monumento a Alfonso XII:</strong> Monumento impresionante situado en una de las orillas del estanque anterior, fue inaugurado en 1922. Los domingos encontraréis mucha gente cerca del monumento tocando timbales y otros instrumentos.
</li>
<li><strong class="etiqueta">Palacio de Cristal:</strong> Construido en <strong class="fecha">1887</strong> junto a su lago artificial, el Palacio de Cristal es la sede de muchas exposiciones temporales. Inicialmente se usó como invernadero.
 </li>
<li><strong class="etiqueta">Paseo de la Argentina:</strong> Comúnmente llamado Paseo de las Estatuas, es un paseo en el que encontraremos estatuas dedicadas a todos los monarcas de España. En un principio fueron encargadas por Fernando VI para adornar el Palacio Real.
 </li>


</ul>





</div>
</div>
<div class="end">
<p>Autor: Tu nombre</p>
<p>Fecha examen: 3 de diciembre de 2024</p>
</div>
</body>

</html>

