.encabezado{
    color:white;
    background-color: rgb(78, 109, 212);
    font-size: larger;
    text-align: center;
    border-bottom: 10px blue solid;
}

body{
    background-color: rgb(189, 187, 187);
}

.menu{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
}

.elemento{
    background-color: aliceblue;
     height: 20px;
     width: 20px;
    color:black;
     border-top: 2px blue solid ;
     border-bottom: 2px blue solid;
     padding: 15px;
     margin: 10px;
     text-decoration: none;
}

.elemento:hover{
    background-color: blue;
}

.intro{
     background-color: blue;
    color:white;
    width: 600px;
    text-align: center;
    margin-left: 500px;
}

#i1{
    width: 350px;
    height: 500px;
    
    border:1px blue solid;
}

#i2 {
    width: 350px;
    height: 500px;
    border:1px blue solid;
}

.puerta{
    background-color: blue;
    color:white;
}
.plaza{
background-color: blue;
    color:white;
}

.ret{
background-color: blue;
color:white;
}


.seccion-central{
    width: 80vh;
    text-align: center;
}


.introduccion{
    display:none;

}

.introduccion:target{
    display:flex;
}

.puerta-del-sol{
    display:none;
}

.puerta-del-sol:target{
    display:block;
}

.plaza-mayor{
    display:none;
}

.plaza-mayor:target{
    display:block;
}

.retiro{
    display: none;
}

.retiro:target{
    display:block;
}

#i3{
    width: 350px;
    height: 500px;
    
   
   margin-left: 80em;
}

#i4{
     width: 350px;
    height: 500px;
    
    border:1px blue solid;
}

#i5{
     width: 350px;
    height: 500px;
    
    border:1px blue solid;
}

.end{
    background-color: blue;
    color:white;
    text-align: end;
}

.lista{
    list-style-image: url(oso.jpeg);
}

.etiqueta{
    color:red;
    text-transform: uppercase;
    
}

.fecha{
    color:gold;
    border-top: 1px red solid;
    border-bottom: 1px red solid;
}






